{
	"name": "clarety/mysql-data-anonymizer",
    "description": "Anonymize sensitive data in test database",
    "type": "library",
    "authors": [
        {
            "name": "Heng ZENG",
            "email": "heng.zeng@globalis-ms.com"
        },
        {
            "name": "Ilya Beliaev",
            "email": "info@php-dev.info"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fzaninotto/Faker",
            "only": ["fzaninotto/faker"]
        }
    ],
    "require": {
    	"php": ">=8.1",
        "amphp/mysql": "^2.1",
        "fzaninotto/faker": "dev-master"
    },
    "autoload": {
        "psr-4": { "Globalis\\MysqlDataAnonymizer\\": "src/" }
    }
}